total 44
drwxrwxrwx 1 kliang kliang  4096 Sep 18 13:07 .
drwxrwxrwx 1 kliang kliang  4096 Sep 17 01:16 ..
-rwxrwxrwx 1 kliang kliang    44 Sep 17 19:01 error
drwxrwxrwx 1 kliang kliang  4096 Sep 18 02:31 .git
-rwxrwxrwx 1 kliang kliang    14 Sep 18 01:22 hello
-rwxrwxrwx 1 kliang kliang    11 Sep 18 02:24 hi
-rwxrwxrwx 1 kliang kliang     0 Sep 17 16:46 kek
-rwxrwxrwx 1 kliang kliang     6 Sep 17 19:12 lol
-rwxrwxrwx 1 kliang kliang     0 Sep 18 13:07 ls-la
-rwxrwxrwx 1 kliang kliang    55 Sep 13 14:16 makefile
-rwxrwxrwx 1 kliang kliang    11 Sep 17 01:07 new_banana
-rwxrwxrwx 1 kliang kliang     0 Sep 17 00:42 new.txt
-rwxrwxrwx 1 kliang kliang    13 Sep 16 15:38 test
-rwxrwxrwx 1 kliang kliang    14 Sep 17 00:22 test1
-rwxrwxrwx 1 kliang kliang    24 Sep 17 18:39 wc.txt
-rwxrwxrwx 1 kliang kliang 18896 Sep 18 13:05 yash
-rwxrwxrwx 1 kliang kliang 20961 Sep 18 13:06 yash.c
